PORT=8000

# Database connection
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YarikTop12
DB_NAME=pink_messenger

# Security
JWT_SECRET=generate-a-random-long-string

# Calls (Jitsi SFU)
JITSI_DOMAIN=https://84.54.31.126
JITSI_ROOM_PREFIX=pink

